MAINICON ICON ".\\build\\tempLocal\\icon.ico"
1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4"
		BEGIN
			VALUE "CompanyName", "Unknown company"
			VALUE "FileDescription", "Unkown - Pebble Simulator by Helco"
			VALUE "FileVersion", "1.0"
			VALUE "InternalName", "unknown"
			VALUE "LegalCopyright", "Unknown (c) Unknown company"
			VALUE "OriginalFilename", "unknown.exe"
			VALUE "ProductName", "Unknown"
			VALUE "ProductVersion", "1.0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1252
	END
END
