Copyright (C) 2008 The Android Open Source Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
  
     http://www.apache.org/licenses/LICENSE-2.0
  
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

##########

This directory contains the fonts for the platform. They are licensed
under the Apache 2 license.

##########

All other fonts whose names begin with "gothic" or "bitham" are
"droidserif-regular.ttf" or "droidserif-bold.ttf". This has to be done
because gothic and bitham (gotham?) are commercial fonts and therefore
can not be used in this free simulator.
If you have these fonts you can replace them without changing a single
character in the source code of this simulator.
